@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?by5fn2');
  src:  url('fonts/icomoon.eot?by5fn2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?by5fn2') format('truetype'),
    url('fonts/icomoon.woff?by5fn2') format('woff'),
    url('fonts/icomoon.svg?by5fn2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-compass:before {
  content: "\e949";
}
.icon-users:before {
  content: "\e972";
}
.icon-star:before {
  content: "\e9d9";
}
.icon-phone:before {
  content: "\e942";
}
.icon-spinner:before {
  content: "\e983";
}
.icon-point-right:before {
  content: "\ea04";
}
.icon-email:before {
  content: "\ea86";
}
